body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $body-bg;
    #main-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: calc(0.6rem + 1vw);
        background-color: $card-bg;
        border-radius: 0.5rem;
        .left-side {
            grid-area: span 1 / span 1;
            display: flex;
            padding: calc(0.2rem + 4vw);
            flex-direction: column;
            justify-content: space-around;
            h1 {
                color: $title-color;
                font-family: $ff-inter;
                font-size: $fs-title;
                margin-bottom: 1rem;
                span {
                    color: $light-font-color;
                }
            }
            p {
                color: $paragraph-color;
                font-size: $fs-paragraph;
                font-family: $ff-inter;
                margin-bottom: calc(2rem + 1vw);
                line-height: 1.9rem;
            }
            div {
                display: flex;
                justify-content: space-between;
                gap: 1rem;
                span {
                    display: flex;
                    flex-direction: column;
                    small {
                        color: $title-color;
                        font-size: 2rem;
                        font-family: $ff-inter;
                        font-weight: $fw-kinda-bold;
                    }
                    small:nth-child(2) {
                        font-size: $fs-paragraph;
                        font-weight: $fw-normal;
                        color: $paragraph-color;
                        text-transform: uppercase;
                    }
                }
            }
        }
        .right-side {
            grid-area: span 1 / span 1;
            background-color: black;

            figure {
                height: 100%;
                position: relative;
                img {
                    height: 100%;
                    filter: hue-rotate(90deg);
                    object-fit: cover;
                    border-radius: 0 0.5rem 0.5rem 0;
                }
                .purple-filter {
                    width: 100%;
                    height: 100%;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    position: absolute;
                    background-color: $purple-filter-color;
                }
            }
        }
    }
}

@media only screen and (max-width: $mq-bp-md) {
    body {
        #main-section {
            margin: 2rem 0;
            grid-template-columns: repeat(1, 1fr);
            .left-side {
                text-align: center;
                grid-area: 2/1/3/2;
                h1 {
                    font-size: calc($fs-title + 0.8rem);
                    margin: 0;
                }
                p {
                    margin: 2rem 0;
                    font-size: calc($fs-paragraph + 0.3rem);
                }
                div {
                    flex-direction: column;
                }
            }
            .right-side {
                grid-area: 1/1/2/2;
                figure {
                    img {
                        border-radius: 0.5rem 0.5rem 0 0;
                    }
                }
            }
        }
    }
}
